use std::fs;

fn main() {
    // let file_path = "input/test.txt";
    let file_path = "input/day6.txt";

    // println!("In file {file_path}");

    let contents = fs::read_to_string(file_path).expect("Should have been able to read the file");

    println!("{contents}");

    let mut area: Vec<Vec<char>> = Vec::new();

    for lines in contents.lines() {
        let mut line = Vec::new();
        for char in lines.chars() {
            line.push(char);
        }
        area.push(line);
    }

    // println!("{:?}", area);
    // println!("{}", check_position(area.clone()));
    check_position(area.clone());
}

fn check_position(mut area: Vec<Vec<char>>) {
    let mut result = '.';
    for x in 0..area.len() {
        for y in 0..area[x].len() {
            match area[x][y] {
                '<' => result = area[x][y],
                '>' => result = area[x][y],
                'v' => result = area[x][y],
                '^' => {
                    result = area[x][y];
                    area[x][y] = 'X';
                    next_position(area.clone(), x, y, result, 0);
                }
                _ => {}
            }
        }
    }
}

fn next_position(mut area: Vec<Vec<char>>, x: usize, y: usize, char: char, mut loops: i32) {
    match char {
        '<' => {
            for i in (0..y).rev() {
                match area[x][i] {
                    '#' => {
                        area[x][i + 1] = 'X';
                        next_position(area.clone(), x, i + 1, '^', loops);
                        break;
                    }
                    'X' => {
                        // let mut looparea = area.clone();
                        // looparea[x][i - 1] = '#';
                        // if check_loop(looparea.clone(), x, i, '^', x, i) {
                        //     loops += 1;
                        //     println!("loops: {}", loops);
                        // }
                        // println!("loops: {}", loops);
                        // println!("loop");
                        area[x][i] = 'X';
                        if i == 0 {
                            get_result(area.clone());
                        }
                    }
                    '.' | '<' => {
                        area[x][i] = 'X';
                        if i == 0 {
                            get_result(area.clone());
                        }
                    }
                    _ => {}
                }
            }
        }
        '>' => {
            for i in y..area[x].len() {
                match area[x][i] {
                    '#' => {
                        area[x][i - 1] = 'X';
                        next_position(area.clone(), x, i - 1, 'v', loops);
                        break;
                    }
                    '.' | 'X' | '>' => {
                        area[x][i] = 'X';
                        if i == area[x].len() - 1 {
                            get_result(area.clone());
                        }
                    }
                    _ => {}
                }
            }
        }
        'v' => {
            for i in x..area.len() {
                match area[i][y] {
                    '#' => {
                        area[i - 1][y] = 'X';
                        next_position(area.clone(), i - 1, y, '<', loops);
                        break;
                    }
                    '.' | 'X' | 'v' => {
                        area[i][y] = 'X';
                        if i == area.len() - 1 {
                            get_result(area.clone());
                        }
                    }
                    _ => {}
                }
            }
        }
        '^' => {
            for i in (0..x).rev() {
                match area[i][y] {
                    '#' => {
                        area[i + 1][y] = 'X';
                        next_position(area.clone(), i + 1, y, '>', loops);
                        break;
                    }
                    '.' | 'X' | '^' => {
                        area[i][y] = 'X';
                        if i == 0 {
                            get_result(area.clone());
                        }
                    }
                    _ => {}
                }
            }
        }
        _ => {}
    }
}

fn get_result(area: Vec<Vec<char>>) {
    let mut result = 0;
    for i in 0..area.len() {
        for j in 0..area[i].len() {
            if area[i][j] == 'X' {
                result += 1;
            }
        }
    }
    for i in 0..area.len() {
        println!("{:?}", area[i]);
    }
    println!("result: {}", result);
}

fn check_loop(
    mut area: Vec<Vec<char>>,
    x: usize,
    y: usize,
    char: char,
    startx: usize,
    starty: usize,
) -> bool {
    let mut first_loop = true;
    let mut result = false;
    println!("checking for loops");
    match char {
        '<' => {
            for i in (0..y).rev() {
                match area[x][i] {
                    '#' => {
                        area[x][i + 1] = 'X';
                        check_loop(area.clone(), x, i + 1, '^', startx, starty);
                        break;
                    }
                    '.' | 'X' | '<' => {
                        if x == startx && y == starty {
                            if !first_loop {
                                println!("loop");
                                for p in 0..area.len() {
                                    println!("{:?}", area[p]);
                                }
                                result = true;
                                break;
                            }
                            first_loop = false;
                        }
                        if i == 0 {
                            result = false;
                        }
                        area[x][i] = 'X';
                        check_loop(area.clone(), x, i + 1, '^', startx, starty);
                    }
                    _ => {}
                }
            }
        }
        '>' => {
            for i in y..area[x].len() {
                match area[x][i] {
                    '#' => {
                        area[x][i - 1] = 'X';
                        check_loop(area.clone(), x, i - 1, 'v', startx, starty);
                        break;
                    }
                    '.' | 'X' | '>' => {
                        area[x][i] = 'X';
                        if i == area[x].len() - 1 {
                            get_result(area.clone());
                        }
                    }
                    _ => {}
                }
            }
        }
        'v' => {
            for i in x..area.len() {
                match area[i][y] {
                    '#' => {
                        area[i - 1][y] = 'X';
                        check_loop(area.clone(), i - 1, y, '<', startx, starty);
                        break;
                    }
                    '.' | 'X' | 'v' => {
                        area[i][y] = 'X';
                        if i == area.len() - 1 {
                            get_result(area.clone());
                        }
                    }
                    _ => {}
                }
            }
        }
        '^' => {
            for i in (0..x).rev() {
                match area[i][y] {
                    '#' => {
                        area[i + 1][y] = 'X';
                        check_loop(area.clone(), i + 1, y, '>', startx, starty);
                        break;
                    }
                    '.' | 'X' | '^' => {
                        area[i][y] = 'X';
                        if i == 0 {
                            get_result(area.clone());
                        }
                    }
                    _ => {}
                }
            }
        }
        _ => {}
    }
    result
}
